<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login">
        <img src="imagens/user1.svg" class="usuario" width="100" height="100" alt="">
        <h1>Login</h1>
        <form>

            <p>User</p>
            <input type="text" name="" placeholder="text your user name">
            <p>Password</p>
            <input type="password" name="" placeholder="Text your password">
            <input type="submit" name="login" value="Login">
            <a href="#">Forgot your password?</a> <br>
            <a href="#">Still dont have an account?</a>

        </form>

    </div>
    
</body>
</html>